[00:12.01] 想像以上に欲して now
[00:15.09] 脇目も振らズ
[00:17.14] 誰だって"当たり前"で
[00:19.49] 塗り固められていル
[00:21.93] Too boring つまらないわ
[00:24.09] アタシは多肢
[00:25.72] 坊やはもうおねんねしてないと
[00:32.72] 
[00:30.56] 世界は
[00:31.16] フラれフッて フラれフッて
[00:33.56] フラれフッてゆく
[00:35.32] でも飽きたわ
[00:36.26] 満たして減らす 満たして減らす
[00:38.54] 満たして減らすでいたいの
[00:44.54] 
[00:41.83] 伸び切った前髪を目で見ながらも
[00:45.44] 朝まで愚でいたいの？
[00:48.60] ならこのペースを乱して
[00:54.10] 
[00:51.21] 遣る瀬ないな臆病者
[00:54.71] なんて可愛く見えてしまうの
[01:01.21] 
[01:00.12] さぁ 手に入れてみせてよね
[01:03.73] アナタみたいな男なんて本当わけないのよ
[01:09.69] I'm not 安寧
[01:11.39] で じっとしてるだけ？
[01:13.78] そんなんじゃ皆んなと同じ
[01:16.46] 焦らしちゃっても意味なんかは無いの
[01:24.96] 
[01:21.20] なななな ななな
[01:23.33] 横になった鈍意だって
[01:25.94] なななな ななな
[01:28.06] おながれね おながれね
[01:31.09] なななな ななな
[01:32.89] 無情になった根拠だって
[01:35.80] なななな ななな
[01:37.99] あぁ 坊や今宵も shit
[01:44.49] 
[01:51.66] 誰かに求められて生きてたの
[01:54.04] しがない気がない人の志と顔
[01:56.50] きっとなんも浮かんでないような
[01:58.20] そんな人だと forget about it で
[01:59.94] いたいと思ってしまっちゃうの
[02:06.94] 
[02:02.30] Oh そんな深夜も四時を廻って
[02:06.36] 迎えるのがどちらか選んで
[02:12.36] 
[02:11.19] さぁ 不健全なカタチでも
[02:15.17] 空いに孤毒を流し込んで浸たしてくならば今
[02:20.50] なんなら全て無かったことにしてしまうなら
[02:26.15] アタシはアタシの色にしか染まれないよ
[02:35.15] 
[02:32.30] 気分次第で嘘も揺らめいて
[02:38.22] 波風は立てないで
[02:41.59] どれだけを待てばいいの
[02:45.61] 止まることなんてもうしないけどね
[02:53.61] 
[02:51.62] さぁ 手に入れてみせてよね
[02:55.50] 噛みきれないストローのような欲なんてわけないのよ
[03:00.83] You're not 安寧
[03:02.65] で じっとしてないで
[03:05.31] そんな刺激が足りない人生だってもう
[03:09.13] 意味なんかは無いの
[03:13.63] 
[03:11.22] さぁ 傷の舐め合いでも
[03:14.96] 空いに孤毒を流し込んで浸たしてくならば今
[03:20.53] なんなら全て味わい尽くしてしまうから
[03:26.26] アタシはアタシの色にしか染まれないの
[03:35.26] 
[03:32.50] なななな ななな
[03:34.30] 横になった鈍意なんて
[03:36.96] なななな ななな
[03:39.09] 興味ないね 興味ないね
[03:42.09] なななな ななな
[03:43.85] 無情になった根拠だって
[03:47.15] なななな ななな
[03:49.25] あぁ 某夜の酔いも shit